#VRML_SIM R2021a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO Thymio2TireIndexedFaceSet [
]
{
IndexedFaceSet {
  coord Coordinate {
    point [
      0.007865 0 -0.018933
      0.00398 0 -0.021734
      0.001173 0 -0.022552
      -0.001275 0 -0.02255
      -0.004024 0 -0.021776
      -0.007937 0 -0.018975
      0.007865 0 -0.018933
      -0.00794 0 -0.017648
      0.007868 0 0
      0.007865 0.0049 -0.018288
      0.00398 0.005625 -0.020994
      0.001173 0.005837 -0.021783
      -0.001275 0.005836 -0.021782
      -0.004024 0.005636 -0.021034
      -0.007937 0.004911 -0.018329
      -0.00794 0.004568 -0.017047
      0.007865 0.009466 -0.016396
      0.00398 0.010867 -0.018822
      0.001173 0.011276 -0.01953
      -0.001275 0.011275 -0.019529
      -0.004024 0.010888 -0.018859
      -0.007937 0.009488 -0.016433
      -0.00794 0.008824 -0.015284
      0.007865 0.013388 -0.013388
      0.00398 0.015368 -0.015368
      0.001173 0.015946 -0.015946
      -0.001275 0.015945 -0.015945
      -0.004024 0.015398 -0.015398
      -0.007937 0.013418 -0.013418
      -0.00794 0.012479 -0.012479
      0.007865 0.016396 -0.009466
      0.00398 0.018822 -0.010867
      0.001173 0.01953 -0.011276
      -0.001275 0.019529 -0.011275
      -0.004024 0.018859 -0.010888
      -0.007937 0.016433 -0.009488
      -0.00794 0.015284 -0.008824
      0.007865 0.018288 -0.0049
      0.00398 0.020994 -0.005625
      0.001173 0.021783 -0.005837
      -0.001275 0.021782 -0.005836
      -0.004024 0.021034 -0.005636
      -0.007937 0.018329 -0.004911
      -0.00794 0.017047 -0.004568
      0.007865 0.018933 0
      0.00398 0.021734 0
      0.001173 0.022552 0
      -0.001275 0.02255 0
      -0.004024 0.021776 0
      -0.007937 0.018975 0
      -0.00794 0.017648 0
      0.007865 0.018288 0.0049
      0.00398 0.020994 0.005625
      0.001173 0.021783 0.005837
      -0.001275 0.021782 0.005836
      -0.004024 0.021034 0.005636
      -0.007937 0.018329 0.004911
      -0.00794 0.017047 0.004568
      0.007865 0.016396 0.009466
      0.00398 0.018822 0.010867
      0.001173 0.01953 0.011276
      -0.001275 0.019529 0.011275
      -0.004024 0.018859 0.010888
      -0.007937 0.016433 0.009488
      -0.00794 0.015284 0.008824
      0.007865 0.013388 0.013388
      0.00398 0.015368 0.015368
      0.001173 0.015946 0.015946
      -0.001275 0.015945 0.015945
      -0.004024 0.015398 0.015398
      -0.007937 0.013418 0.013418
      -0.00794 0.012479 0.012479
      0.007865 0.009466 0.016396
      0.00398 0.010867 0.018822
      0.001173 0.011276 0.01953
      -0.001275 0.011275 0.019529
      -0.004024 0.010888 0.018859
      -0.007937 0.009488 0.016433
      -0.00794 0.008824 0.015284
      0.007865 0.0049 0.018288
      0.00398 0.005625 0.020994
      0.001173 0.005837 0.021783
      -0.001275 0.005836 0.021782
      -0.004024 0.005636 0.021034
      -0.007937 0.004911 0.018329
      -0.00794 0.004568 0.017047
      0.007865 0 0.018933
      0.00398 0 0.021734
      0.001173 0 0.022552
      -0.001275 0 0.02255
      -0.004024 0 0.021776
      -0.007937 0 0.018975
      -0.00794 0 0.017648
      0.007865 -0.0049 0.018288
      0.00398 -0.005625 0.020994
      0.001173 -0.005837 0.021783
      -0.001275 -0.005836 0.021782
      -0.004024 -0.005636 0.021034
      -0.007937 -0.004911 0.018329
      -0.00794 -0.004568 0.017047
      0.007865 -0.009466 0.016396
      0.00398 -0.010867 0.018822
      0.001173 -0.011276 0.01953
      -0.001275 -0.011275 0.019529
      -0.004024 -0.010888 0.018859
      -0.007937 -0.009488 0.016433
      -0.00794 -0.008824 0.015284
      0.007865 -0.013388 0.013388
      0.00398 -0.015368 0.015368
      0.001173 -0.015946 0.015946
      -0.001275 -0.015945 0.015945
      -0.004024 -0.015398 0.015398
      -0.007937 -0.013418 0.013418
      -0.00794 -0.012479 0.012479
      0.007865 -0.016396 0.009466
      0.00398 -0.018822 0.010867
      0.001173 -0.01953 0.011276
      -0.001275 -0.019529 0.011275
      -0.004024 -0.018859 0.010888
      -0.007937 -0.016433 0.009488
      -0.00794 -0.015284 0.008824
      0.007865 -0.018288 0.0049
      0.00398 -0.020994 0.005625
      0.001173 -0.021783 0.005837
      -0.001275 -0.021782 0.005836
      -0.004024 -0.021034 0.005636
      -0.007937 -0.018329 0.004911
      -0.00794 -0.017047 0.004568
      0.007865 -0.018933 0
      0.00398 -0.021734 0
      0.001173 -0.022552 0
      -0.001275 -0.02255 0
      -0.004024 -0.021776 0
      -0.007937 -0.018975 0
      -0.00794 -0.017648 0
      0.007865 -0.018288 -0.0049
      0.00398 -0.020994 -0.005625
      0.001173 -0.021783 -0.005837
      -0.001275 -0.021782 -0.005836
      -0.004024 -0.021034 -0.005636
      -0.007937 -0.018329 -0.004911
      -0.00794 -0.017047 -0.004568
      0.007865 -0.016396 -0.009466
      0.00398 -0.018822 -0.010867
      0.001173 -0.01953 -0.011276
      -0.001275 -0.019529 -0.011275
      -0.004024 -0.018859 -0.010888
      -0.007937 -0.016433 -0.009488
      -0.00794 -0.015284 -0.008824
      0.007865 -0.013388 -0.013388
      0.00398 -0.015368 -0.015368
      0.001173 -0.015946 -0.015946
      -0.001275 -0.015945 -0.015945
      -0.004024 -0.015398 -0.015398
      -0.007937 -0.013418 -0.013418
      -0.00794 -0.012479 -0.012479
      0.007865 -0.009466 -0.016396
      0.00398 -0.010867 -0.018822
      0.001173 -0.011276 -0.01953
      -0.001275 -0.011275 -0.019529
      -0.004024 -0.010888 -0.018859
      -0.007937 -0.009488 -0.016433
      -0.00794 -0.008824 -0.015284
      0.007865 -0.0049 -0.018288
      0.00398 -0.005625 -0.020994
      0.001173 -0.005837 -0.021783
      -0.001275 -0.005836 -0.021782
      -0.004024 -0.005636 -0.021034
      -0.007937 -0.004911 -0.018329
      -0.00794 -0.004568 -0.017047
      0.00398 0 -0.021734
      0.001173 0 -0.022552
      -0.001275 0 -0.02255
      -0.004024 0 -0.021776
      -0.007937 0 -0.018975
      -0.00794 0 -0.017648
    ]
  }
  coordIndex [
    15, 14, 5, -1, 13, 12, 3, -1, 11, 10
    1, -1, 14, 13, 4, -1, 12, 11, 2, -1
    10, 9, 0, -1, 10, 17, 16, -1, 22, 21
    14, -1, 20, 19, 12, -1, 18, 17, 10, -1
    21, 20, 13, -1, 19, 18, 11, -1, 25, 24
    17, -1, 28, 27, 20, -1, 19, 26, 25, -1
    24, 23, 16, -1, 29, 28, 21, -1, 20, 27
    26, -1, 26, 33, 32, -1, 31, 30, 23, -1
    36, 35, 28, -1, 27, 34, 33, -1, 32, 31
    24, -1, 35, 34, 27, -1, 34, 41, 40, -1
    39, 38, 31, -1, 42, 41, 34, -1, 40, 39
    32, -1, 31, 38, 37, -1, 43, 42, 35, -1
    49, 48, 41, -1, 47, 46, 39, -1, 38, 45
    44, -1, 50, 49, 42, -1, 41, 48, 47, -1
    46, 45, 38, -1, 57, 56, 49, -1, 48, 55
    54, -1, 53, 52, 45, -1, 56, 55, 48, -1
    47, 54, 53, -1, 45, 52, 51, -1, 63, 62
    55, -1, 61, 60, 53, -1, 52, 59, 58, -1
    64, 63, 56, -1, 62, 61, 54, -1, 60, 59
    52, -1, 71, 70, 63, -1, 62, 69, 68, -1
    67, 66, 59, -1, 70, 69, 62, -1, 68, 67
    60, -1, 59, 66, 65, -1, 77, 76, 69, -1
    75, 74, 67, -1, 66, 73, 72, -1, 71, 78
    77, -1, 69, 76, 75, -1, 67, 74, 73, -1
    85, 84, 77, -1, 76, 83, 82, -1, 81, 80
    73, -1, 84, 83, 76, -1, 82, 81, 74, -1
    73, 80, 79, -1, 91, 90, 83, -1, 89, 88
    81, -1, 80, 87, 86, -1, 92, 91, 84, -1
    83, 90, 89, -1, 88, 87, 80, -1, 87, 94
    93, -1, 99, 98, 91, -1, 90, 97, 96, -1
    95, 94, 87, -1, 98, 97, 90, -1, 96, 95
    88, -1, 102, 101, 94, -1, 105, 104, 97, -1
    103, 102, 95, -1, 94, 101, 100, -1, 106, 105
    98, -1, 97, 104, 103, -1, 103, 110, 109, -1
    101, 108, 107, -1, 113, 112, 105, -1, 104, 111
    110, -1, 102, 109, 108, -1, 112, 111, 104, -1
    111, 118, 117, -1, 109, 116, 115, -1, 119, 118
    111, -1, 117, 116, 109, -1, 108, 115, 114, -1
    120, 119, 112, -1, 126, 125, 118, -1, 124, 123
    116, -1, 115, 122, 121, -1, 127, 126, 119, -1
    118, 125, 124, -1, 116, 123, 122, -1, 134, 133
    126, -1, 125, 132, 131, -1, 123, 130, 129, -1
    133, 132, 125, -1, 131, 130, 123, -1, 122, 129
    128, -1, 140, 139, 132, -1, 138, 137, 130, -1
    129, 136, 135, -1, 141, 140, 133, -1, 132, 139
    138, -1, 130, 137, 136, -1, 148, 147, 140, -1
    139, 146, 145, -1, 137, 144, 143, -1, 147, 146
    139, -1, 145, 144, 137, -1, 136, 143, 142, -1
    154, 153, 146, -1, 152, 151, 144, -1, 150, 149
    142, -1, 155, 154, 147, -1, 146, 153, 152, -1
    144, 151, 150, -1, 155, 162, 161, -1, 153, 160
    159, -1, 151, 158, 157, -1, 161, 160, 153, -1
    159, 158, 151, -1, 150, 157, 156, -1, 168, 167
    160, -1, 166, 165, 158, -1, 163, 6, 8, -1
    157, 164, 163, -1, 169, 168, 161, -1, 160, 167
    166, -1, 158, 165, 164, -1, 175, 174, 168, -1
    173, 172, 166, -1, 165, 171, 170, -1, 174, 173
    167, -1, 172, 171, 165, -1, 164, 170, 6, -1
    0, 9, 8, -1, 9, 16, 8, -1, 16, 23
    8, -1, 23, 30, 8, -1, 30, 37, 8, -1
    37, 44, 8, -1, 44, 51, 8, -1, 51, 58
    8, -1, 58, 65, 8, -1, 65, 72, 8, -1
    72, 79, 8, -1, 79, 86, 8, -1, 86, 93
    8, -1, 93, 100, 8, -1, 100, 107, 8, -1
    107, 114, 8, -1, 114, 121, 8, -1, 121, 128
    8, -1, 128, 135, 8, -1, 135, 142, 8, -1
    142, 149, 8, -1, 149, 156, 8, -1, 156, 163
    8, -1, 7, 15, 5, -1, 4, 13, 3, -1
    2, 11, 1, -1, 5, 14, 4, -1, 3, 12
    2, -1, 1, 10, 0, -1, 9, 10, 16, -1
    15, 22, 14, -1, 13, 20, 12, -1, 11, 18
    10, -1, 14, 21, 13, -1, 12, 19, 11, -1
    18, 25, 17, -1, 21, 28, 20, -1, 18, 19
    25, -1, 17, 24, 16, -1, 22, 29, 21, -1
    19, 20, 26, -1, 25, 26, 32, -1, 24, 31
    23, -1, 29, 36, 28, -1, 26, 27, 33, -1
    25, 32, 24, -1, 28, 35, 27, -1, 33, 34
    40, -1, 32, 39, 31, -1, 35, 42, 34, -1
    33, 40, 32, -1, 30, 31, 37, -1, 36, 43
    35, -1, 42, 49, 41, -1, 40, 47, 39, -1
    37, 38, 44, -1, 43, 50, 42, -1, 40, 41
    47, -1, 39, 46, 38, -1, 50, 57, 49, -1
    47, 48, 54, -1, 46, 53, 45, -1, 49, 56
    48, -1, 46, 47, 53, -1, 44, 45, 51, -1
    56, 63, 55, -1, 54, 61, 53, -1, 51, 52
    58, -1, 57, 64, 56, -1, 55, 62, 54, -1
    53, 60, 52, -1, 64, 71, 63, -1, 61, 62
    68, -1, 60, 67, 59, -1, 63, 70, 62, -1
    61, 68, 60, -1, 58, 59, 65, -1, 70, 77
    69, -1, 68, 75, 67, -1, 65, 66, 72, -1
    70, 71, 77, -1, 68, 69, 75, -1, 66, 67
    73, -1, 78, 85, 77, -1, 75, 76, 82, -1
    74, 81, 73, -1, 77, 84, 76, -1, 75, 82
    74, -1, 72, 73, 79, -1, 84, 91, 83, -1
    82, 89, 81, -1, 79, 80, 86, -1, 85, 92
    84, -1, 82, 83, 89, -1, 81, 88, 80, -1
    86, 87, 93, -1, 92, 99, 91, -1, 89, 90
    96, -1, 88, 95, 87, -1, 91, 98, 90, -1
    89, 96, 88, -1, 95, 102, 94, -1, 98, 105
    97, -1, 96, 103, 95, -1, 93, 94, 100, -1
    99, 106, 98, -1, 96, 97, 103, -1, 102, 103
    109, -1, 100, 101, 107, -1, 106, 113, 105, -1
    103, 104, 110, -1, 101, 102, 108, -1, 105, 112
    104, -1, 110, 111, 117, -1, 108, 109, 115, -1
    112, 119, 111, -1, 110, 117, 109, -1, 107, 108
    114, -1, 113, 120, 112, -1, 119, 126, 118, -1
    117, 124, 116, -1, 114, 115, 121, -1, 120, 127
    119, -1, 117, 118, 124, -1, 115, 116, 122, -1
    127, 134, 126, -1, 124, 125, 131, -1, 122, 123
    129, -1, 126, 133, 125, -1, 124, 131, 123, -1
    121, 122, 128, -1, 133, 140, 132, -1, 131, 138
    130, -1, 128, 129, 135, -1, 134, 141, 133, -1
    131, 132, 138, -1, 129, 130, 136, -1, 141, 148
    140, -1, 138, 139, 145, -1, 136, 137, 143, -1
    140, 147, 139, -1, 138, 145, 137, -1, 135, 136
    142, -1, 147, 154, 146, -1, 145, 152, 144, -1
    143, 150, 142, -1, 148, 155, 147, -1, 145, 146
    152, -1, 143, 144, 150, -1, 154, 155, 161, -1
    152, 153, 159, -1, 150, 151, 157, -1, 154, 161
    153, -1, 152, 159, 151, -1, 149, 150, 156, -1
    161, 168, 160, -1, 159, 166, 158, -1, 156, 157
    163, -1, 162, 169, 161, -1, 159, 160, 166, -1
    157, 158, 164, -1, 169, 175, 168, -1, 167, 173
    166, -1, 164, 165, 170, -1, 168, 174, 167, -1
    166, 172, 165, -1, 163, 164, 6, -1
  ]
  creaseAngle 1
}
}
