#VRML_SIM R2021a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Insert your Thymio II above this ball
# cf. https://aseba.wikidot.com/fr:thymioballeinverse

PROTO Thymio2Ball [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFString name "Thymio II ball"
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    BallJoint {
      jointParameters BallJointParameters {
        springConstant 10
        dampingConstant 10
      }
      endPoint Solid {
        translation 0 0.5 0
        children [
          Transform {
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 1 1
                  metalness 0
                  roughness 0.1
                  baseColorMap ImageTexture {
                    url [
                      "textures/plastic.jpg"
                    ]
                  }
                }
                geometry DEF BALL_SHAPE Sphere {
                  radius 0.5
                  subdivision 3
                }
              }
            ]
          }
        ]
        boundingObject USE BALL_SHAPE
        physics Physics {
          density -1
          mass 1
        }
      }
    }
  ]
  name IS name
  model "Thymio II ball"
}
}
