#VRML_SIM R2021a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden, static

PROTO Thymio2DistanceSensor [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFString name "ds"
  field SFBool isGroundSensor FALSE
]
{
  DistanceSensor {
    rotationStep 0.05
    translation IS translation
    rotation IS rotation
    name IS name
    type "infra-red"
    %{ if fields.isGroundSensor.value then }%
    lookupTable [
      0.0 1000 0.01, 0.05 0 0.01
    ]
    %{ else }%
    lookupTable [
      0.0 4235 0.01 0.00333 4308 0.01 0.00666 4298 0.01 0.01 4279 0.01 0.01333 4253 0.01 0.01666 4201 0.01 0.02 4139 0.01 0.02333 3981 0.01 0.02666 3733 0.01 0.03 3515 0.01 0.03333 3326 0.01 0.03666 3141 0.01 0.04 2965 0.01 0.04333 2860 0.01 0.04666 2696 0.01 0.05 2570 0.01 0.05333 2475 0.01 0.05666 2344 0.01 0.06 2248 0.01 0.06333 2182 0.01 0.06666 2044 0.01 0.07 1941 0.01 0.07333 1835 0.01 0.07666 1689 0.01 0.08 1597 0.01 0.08333 1473 0.01 0.08666 1345 0.01 0.09 1195 0.01 0.09333 0 0.01
    ]
    %{ end }%
    children [
      Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
          metalness 0
          roughness 0.4
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              -0.00056 -0.000875 -0.001247 -0.002013 -0.001744 -0.002141 -0.002011 -0.001232 -0.003391 -0.000559 -0.001233 -0.002136 -0.002014 -0.001237 -0.000883 -0.000561 -4e-06 -0.000874 -0.00056 0.00123 -0.002117 4.3e-05 -2e-06 -0.002126 -0.000561 0.000867 -0.001235 -0.002011 1e-06 -0.0039 -0.002012 0.001233 -0.003373 -0.000558 -0.000871 -0.003019 -0.000559 0.000871 -0.003007 -0.000558 1e-06 -0.00338 -0.002014 -5e-06 -0.000356 -0.002014 0.001228 -0.000865 -0.002013 0.00174 -0.002115 0.004797 0.117094 0.021731 -1e-06 -0.001786 -0.004009 -6e-06 -0.001795 0.00025 -4e-06 -0.001794 -0.000268 -2e-06 -0.002296 -0.004533 -0.001125 -0.001786 -0.004011 -2e-06 0.002294 -0.004502 -2e-06 0.001789 -0.003984 -5e-06 0.001782 -0.000242 -6e-06 0.001781 0.000277 -0.002018 0.002279 0.004502 -0.00201 -0.002297 -0.004538 -0.00203 -0.001762 -0.004014 -0.002031 0.001789 -0.003988 -9e-06 -0.002314 0.004508 -9e-06 -0.001802 0.003991 -0.002037 -0.001777 0.003977 -0.002034 -0.00177 0.000246 -0.002034 -0.001768 -0.000284 -0.002018 -0.002315 0.004502 -9e-06 0.002284 0.004542 -0.00201 0.002297 -0.004538 -0.001132 0.001773 0.004007 -0.001133 0.001774 0.004017 -9e-06 0.001774 0.004018 -0.002034 0.001781 -0.000257 -0.002035 0.001781 0.000273 -0.002037 0.001773 0.004004
            ]
          }
          coordIndex [
            2, 3, 1, -1, 0, 4, 3, -1, 4, 1 3, -1, 5, 7, 8, -1, 7, 5, 0, -1 7, 6, 8, -1, 0, 3, 7, -1, 3, 11 7, -1, 2, 11, 3, -1, 6, 7, 12, -1 10, 6, 12, -1, 13, 12, 7, -1, 11, 13 7, -1, 9, 10, 12, -1, 13, 9, 12, -1 2, 9, 13, -1, 11, 2, 13, -1, 5, 4 0, -1, 14, 5, 8, -1, 14, 4, 5, -1 14, 8, 15, -1, 16, 6, 10, -1, 16, 15 8, -1, 6, 16, 8, -1, 18, 24, 30, -1 19, 32, 31, -1, 21, 18, 20, -1, 30, 29 18, -1, 20, 18, 29, -1, 28, 23, 21, -1 37, 26, 23, -1, 26, 25, 23, -1, 28, 38 23, -1, 24, 23, 25, -1, 30, 24, 25, -1 25, 19, 20, -1, 20, 19, 31, -1, 21, 20 31, -1, 31, 32, 41, -1, 35, 42, 20, -1 31, 36, 21, -1, 28, 21, 36, -1, 44, 41 33, -1, 32, 40, 41, -1, 41, 37, 31, -1 20, 29, 35, -1, 37, 36, 31, -1, 41, 39 26, -1, 26, 37, 41, -1, 25, 26, 19, -1 41, 32, 33, -1, 20, 42, 25, -1, 32, 19 33, -1, 26, 39, 43, -1, 25, 42, 30, -1 43, 39, 44, -1, 33, 19, 34, -1, 34, 19 43, -1, 26, 43, 19, -1, 18, 23, 24, -1 21, 23, 18, -1, 27, 36, 37, -1, 27, 37 38, -1, 23, 38, 37, -1, 38, 27, 28, -1 28, 27, 36, -1
          ]
          creaseAngle 1
        }
      }
      Shape {
        appearance PBRAppearance {
          baseColor 0.392157 0.392157 0.392157
          roughness 0
          metalness 0
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              -0.001984 -0.001817 0.002114 -0.001983 -0.001283 0.000812 -0.000513 -0.001286 0.002119 -0.000513 -0.000911 0.003045 -0.000511 -0.000908 0.001199 -0.001985 -6e-06 0.003973 -0.001985 -0.001288 0.003423 -0.001981 2e-06 0.000281 9.7e-05 -2e-06 0.002129 -0.000512 0.000908 0.001212 -0.000514 0.000904 0.003058 -0.000511 0 0.000823 -0.001984 0.001813 0.002141 -0.001982 0.001284 0.000832 -0.000513 0.001282 0.002138 -0.001985 0.001279 0.003442 -0.000514 -4e-06 0.003434
            ]
          }
          coordIndex [
            0, 2, 6, -1, 2, 4, 8, -1, 8, 3 2, -1, 2, 0, 1, -1, 2, 1, 4, -1 5, 6, 16, -1, 16, 6, 3, -1, 6, 2 3, -1, 16, 15, 5, -1, 16, 3, 8, -1 8, 9, 14, -1, 14, 10, 8, -1, 10, 16 8, -1, 8, 11, 9, -1, 8, 4, 11, -1 1, 7, 11, -1, 7, 9, 11, -1, 4, 1 11, -1, 14, 12, 10, -1, 12, 9, 13, -1 12, 14, 9, -1, 9, 7, 13, -1, 15, 16 10, -1, 12, 15, 10, -1
          ]
          creaseAngle 1
        }
      }
    ]
  }
}
