#VRML_SIM R2021a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO Thymio2WheelIndexedFaceSet [
]
{
IndexedFaceSet {
  coord Coordinate {
    point [
      -0.006955 0.001748 -0.004123
      -0.006955 0.002934 -0.002034
      -0.006955 0.005335 -0.002016
      -0.006955 0.006552 -0.004087
      -0.006955 0.005367 -0.006177
      -0.006955 0.002965 -0.006195
      -0.006955 0.001748 0.00406
      -0.006955 0.002934 0.006149
      -0.006955 0.005335 0.006167
      -0.006955 0.006552 0.004096
      -0.006955 0.005367 0.002007
      -0.006955 0.002965 0.001989
      -0.006955 -0.006462 0.00406
      -0.006955 -0.005276 0.006149
      -0.006955 -0.002874 0.006167
      -0.006955 -0.001658 0.004096
      -0.006955 -0.002843 0.002007
      -0.006955 -0.005245 0.001989
      -0.006955 -0.006462 -0.00415
      -0.006955 -0.005276 -0.002061
      -0.006955 -0.002874 -0.002043
      -0.006955 -0.001658 -0.004114
      -0.006955 -0.002843 -0.006203
      -0.006955 -0.005245 -0.006221
      -0.004955 0.001748 -0.004123
      -0.004955 0.002934 -0.002034
      -0.004955 0.005335 -0.002016
      -0.004955 0.006552 -0.004087
      -0.004955 0.005367 -0.006177
      -0.004955 0.002965 -0.006195
      -0.004955 0.001748 0.00406
      -0.004955 0.002934 0.006149
      -0.004955 0.005335 0.006167
      -0.004955 0.006552 0.004096
      -0.004955 0.005367 0.002007
      -0.004955 0.002965 0.001989
      -0.004955 -0.006462 0.00406
      -0.004955 -0.005276 0.006149
      -0.004955 -0.002874 0.006167
      -0.004955 -0.001658 0.004096
      -0.004955 -0.002843 0.002007
      -0.004955 -0.005245 0.001989
      -0.004955 -0.006462 -0.00415
      -0.004955 -0.005276 -0.002061
      -0.004955 -0.002874 -0.002043
      -0.004955 -0.001658 -0.004114
      -0.004955 -0.002843 -0.006203
      -0.004955 -0.005245 -0.006221
      0.011288 -0.000786 -0.001898
      -0.007935 0 -0.016443
      -0.005527 0 -0.016439
      -0.005236 -0.000278 -0.002114
      -0.00794 0 -0.017648
      0.011288 0.001251 -0.00163
      -0.007935 0.004256 -0.015883
      -0.005527 0.004255 -0.015879
      -0.005236 0.000816 -0.00197
      -0.00794 0.004568 -0.017047
      -0.007935 0.008222 -0.01424
      -0.005527 0.00822 -0.014237
      -0.00794 0.008824 -0.015284
      -0.007935 0.011627 -0.011627
      -0.005527 0.011624 -0.011624
      -0.005236 0.001692 -0.001298
      -0.00794 0.012479 -0.012479
      -0.007935 0.01424 -0.008222
      -0.005527 0.014237 -0.00822
      -0.00794 0.015284 -0.008824
      0.011288 0.002037 0.000268
      -0.007935 0.015883 -0.004256
      -0.005527 0.015879 -0.004255
      -0.005236 0.002114 -0.000278
      -0.00794 0.017047 -0.004568
      -0.007935 0.016443 0
      -0.005527 0.016439 0
      -0.00794 0.017648 0
      -0.007935 0.015883 0.004256
      -0.005527 0.015879 0.004255
      -0.005236 0.00197 0.000816
      -0.00794 0.017047 0.004568
      -0.007935 0.01424 0.008222
      -0.005527 0.014237 0.00822
      -0.00794 0.015284 0.008824
      0.011288 0.000786 0.001898
      -0.007935 0.011627 0.011627
      -0.005527 0.011624 0.011624
      -0.005236 0.001298 0.001692
      -0.00794 0.012479 0.012479
      -0.007935 0.008222 0.01424
      -0.005527 0.00822 0.014237
      -0.00794 0.008824 0.015284
      -0.007935 0.004256 0.015883
      -0.005527 0.004255 0.015879
      -0.005236 0.000278 0.002114
      -0.00794 0.004568 0.017047
      -0.007935 0 0.016443
      -0.005527 0 0.016439
      -0.00794 0 0.017648
      0.011288 -0.001251 0.00163
      -0.007935 -0.004256 0.015883
      -0.005527 -0.004255 0.015879
      -0.005236 -0.000816 0.00197
      -0.00794 -0.004568 0.017047
      -0.007935 -0.008222 0.01424
      -0.005527 -0.00822 0.014237
      -0.00794 -0.008824 0.015284
      -0.007935 -0.011627 0.011627
      -0.005527 -0.011624 0.011624
      -0.005236 -0.001692 0.001298
      -0.00794 -0.012479 0.012479
      -0.007935 -0.01424 0.008222
      -0.005527 -0.014237 0.00822
      -0.00794 -0.015284 0.008824
      0.011288 -0.002037 -0.000268
      -0.007935 -0.015883 0.004256
      -0.005527 -0.015879 0.004255
      -0.005236 -0.002114 0.000278
      -0.00794 -0.017047 0.004568
      -0.007935 -0.016443 0
      -0.005527 -0.016439 0
      -0.00794 -0.017648 0
      -0.007935 -0.015883 -0.004256
      -0.005527 -0.015879 -0.004255
      -0.005236 -0.00197 -0.000816
      -0.00794 -0.017047 -0.004568
      -0.007935 -0.01424 -0.008222
      -0.005527 -0.014237 -0.00822
      -0.00794 -0.015284 -0.008824
      -0.007935 -0.011627 -0.011627
      -0.005527 -0.011624 -0.011624
      -0.005236 -0.001298 -0.001692
      -0.00794 -0.012479 -0.012479
      -0.007935 -0.008222 -0.01424
      -0.005527 -0.00822 -0.014237
      -0.00794 -0.008824 -0.015284
      -0.007935 -0.004256 -0.015883
      -0.005527 -0.004255 -0.015879
      -0.00794 -0.004568 -0.017047
      -0.007935 0 -0.016443
      -0.005527 0 -0.016439
      -0.00794 0 -0.017648
    ]
  }
  coordIndex [
    0, 2, 4, -1, 6, 8, 10, -1, 12, 14
    16, -1, 18, 20, 22, -1, 2, 0, 1, -1
    0, 4, 5, -1, 4, 2, 3, -1, 8, 6
    7, -1, 6, 10, 11, -1, 10, 8, 9, -1
    14, 12, 13, -1, 12, 16, 17, -1, 16, 14
    15, -1, 20, 18, 19, -1, 18, 22, 23, -1
    22, 20, 21, -1, 24, 28, 26, -1, 30, 34
    32, -1, 36, 40, 38, -1, 42, 46, 44, -1
    26, 25, 24, -1, 24, 29, 28, -1, 28, 27
    26, -1, 32, 31, 30, -1, 30, 35, 34, -1
    34, 33, 32, -1, 38, 37, 36, -1, 36, 41
    40, -1, 40, 39, 38, -1, 44, 43, 42, -1
    42, 47, 46, -1, 46, 45, 44, -1, 47, 42
    18, -1, 25, 26, 2, -1, 36, 37, 13, -1
    45, 46, 22, -1, 34, 35, 11, -1, 43, 44
    20, -1, 32, 33, 9, -1, 41, 36, 12, -1
    30, 31, 7, -1, 28, 29, 5, -1, 39, 40
    16, -1, 26, 27, 3, -1, 37, 38, 14, -1
    46, 47, 23, -1, 24, 25, 1, -1, 35, 30
    6, -1, 44, 45, 21, -1, 33, 34, 10, -1
    42, 43, 19, -1, 31, 32, 8, -1, 40, 41
    17, -1, 29, 24, 0, -1, 27, 28, 4, -1
    38, 39, 15, -1, 54, 57, 52, -1, 53, 56
    51, -1, 50, 55, 54, -1, 56, 55, 50, -1
    71, 70, 66, -1, 58, 60, 57, -1, 55, 59
    58, -1, 61, 64, 60, -1, 83, 86, 78, -1
    62, 61, 58, -1, 63, 66, 62, -1, 71, 78
    77, -1, 65, 67, 64, -1, 62, 66, 65, -1
    69, 72, 67, -1, 68, 78, 71, -1, 70, 69
    65, -1, 71, 74, 70, -1, 73, 75, 72, -1
    86, 85, 81, -1, 74, 73, 69, -1, 76, 79
    75, -1, 113, 116, 108, -1, 74, 77, 76, -1
    78, 81, 77, -1, 81, 80, 76, -1, 80, 82
    79, -1, 93, 92, 89, -1, 84, 87, 82, -1
    86, 89, 85, -1, 85, 84, 80, -1, 89, 88
    84, -1, 83, 98, 101, -1, 88, 90, 87, -1
    101, 100, 96, -1, 93, 96, 92, -1, 91, 94
    90, -1, 83, 93, 86, -1, 89, 92, 91, -1
    96, 95, 91, -1, 101, 108, 107, -1, 95, 97
    94, -1, 101, 104, 100, -1, 99, 102, 97, -1
    98, 108, 101, -1, 100, 99, 95, -1, 103, 105
    102, -1, 104, 103, 99, -1, 108, 116, 115, -1
    108, 111, 107, -1, 106, 109, 105, -1, 68, 71
    63, -1, 104, 107, 106, -1, 110, 112, 109, -1
    107, 111, 110, -1, 123, 122, 119, -1, 116, 119
    115, -1, 114, 117, 112, -1, 113, 123, 116, -1
    115, 114, 110, -1, 118, 120, 117, -1, 119, 118
    114, -1, 123, 130, 129, -1, 122, 121, 118, -1
    48, 51, 130, -1, 121, 124, 120, -1, 123, 126
    122, -1, 125, 127, 124, -1, 126, 125, 121, -1
    48, 68, 53, -1, 126, 129, 128, -1, 128, 131
    127, -1, 130, 133, 129, -1, 132, 134, 131, -1
    48, 98, 83, -1, 133, 132, 128, -1, 98, 48
    113, -1, 133, 136, 135, -1, 135, 137, 134, -1
    53, 63, 56, -1, 138, 140, 137, -1, 51, 136
    133, -1, 48, 83, 68, -1, 139, 138, 135, -1
    56, 59, 55, -1, 63, 62, 59, -1, 51, 139
    136, -1, 113, 48, 130, -1, 23, 47, 18, -1
    1, 25, 2, -1, 12, 36, 13, -1, 21, 45
    22, -1, 10, 34, 11, -1, 19, 43, 20, -1
    8, 32, 9, -1, 17, 41, 12, -1, 6, 30
    7, -1, 4, 28, 5, -1, 15, 39, 16, -1
    2, 26, 3, -1, 13, 37, 14, -1, 22, 46
    23, -1, 0, 24, 1, -1, 11, 35, 6, -1
    20, 44, 21, -1, 9, 33, 10, -1, 18, 42
    19, -1, 7, 31, 8, -1, 16, 40, 17, -1
    5, 29, 0, -1, 3, 27, 4, -1, 14, 38
    15, -1, 49, 54, 52, -1, 48, 53, 51, -1
    49, 50, 54, -1, 51, 56, 50, -1, 63, 71
    66, -1, 54, 58, 57, -1, 54, 55, 58, -1
    58, 61, 60, -1, 68, 83, 78, -1, 59, 62
    58, -1, 74, 71, 77, -1, 61, 65, 64, -1
    61, 62, 65, -1, 65, 69, 67, -1, 66, 70
    65, -1, 69, 73, 72, -1, 78, 86, 81, -1
    70, 74, 69, -1, 73, 76, 75, -1, 98, 113
    108, -1, 73, 74, 76, -1, 77, 81, 76, -1
    76, 80, 79, -1, 86, 93, 89, -1, 80, 84
    82, -1, 81, 85, 80, -1, 85, 89, 84, -1
    93, 83, 101, -1, 84, 88, 87, -1, 93, 101
    96, -1, 88, 91, 90, -1, 88, 89, 91, -1
    92, 96, 91, -1, 104, 101, 107, -1, 91, 95
    94, -1, 95, 99, 97, -1, 96, 100, 95, -1
    99, 103, 102, -1, 100, 104, 99, -1, 111, 108
    115, -1, 103, 106, 105, -1, 53, 68, 63, -1
    103, 104, 106, -1, 106, 110, 109, -1, 106, 107
    110, -1, 116, 123, 119, -1, 110, 114, 112, -1
    111, 115, 110, -1, 114, 118, 117, -1, 115, 119
    114, -1, 126, 123, 129, -1, 119, 122, 118, -1
    118, 121, 120, -1, 121, 125, 124, -1, 122, 126
    121, -1, 125, 126, 128, -1, 125, 128, 127, -1
    128, 132, 131, -1, 129, 133, 128, -1, 132, 133
    135, -1, 132, 135, 134, -1, 135, 138, 137, -1
    130, 51, 133, -1, 136, 139, 135, -1, 56, 63
    59, -1, 123, 113, 130, -1
  ]
  creaseAngle 1
}
}
