#VRML_SIM R2021a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO Thymio2SecondaryIndexedFaceSet [
]
{
IndexedFaceSet {
  coord Coordinate {
    point [
      0.056118 0.039538 0.048077
      0.056102 0.038873 0.047694
      0.056102 0.038873 0.046928
      0.056136 0.040202 0.047694
      0.056136 0.040202 0.046928
      0.056118 0.039538 0.046545
      0.053091 0.023602 0.029889
      0.053089 0.025562 0.02989
      0.053089 0.025562 0.035319
      0.053091 0.023602 0.03532
      0.053088 0.027296 0.031626
      0.053088 0.027296 0.033583
      0.053092 0.021867 0.033586
      0.053092 0.021867 0.03163
      0.053078 0.038215 0.033575
      -0.053147 0.039854 0.035298
      -0.053149 0.041792 0.035297
      -0.053146 0.038129 0.033575
      -0.053146 0.038095 0.031634
      -0.053147 0.039854 0.029911
      -0.05315 0.043533 0.031638
      -0.05315 0.043516 0.033572
      -0.053149 0.041792 0.029912
      -0.053138 0.021761 0.033586
      -0.053138 0.021768 0.031623
      -0.05313 0.027197 0.031633
      -0.053134 0.025462 0.029897
      -0.053132 0.023503 0.029889
      -0.05313 0.027197 0.033583
      -0.053137 0.025455 0.035326
      -0.053135 0.023503 0.035321
      0.053078 0.038215 0.031635
      0.053075 0.041891 0.035311
      0.053077 0.039954 0.035312
      0.053075 0.041891 0.029898
      0.053077 0.039954 0.029897
      0.053074 0.043629 0.033579
      0.053074 0.043637 0.031631
      -0.014824 0.035142 -0.029567
      -0.014827 0.038308 -0.029582
      0.016443 0.037956 -0.029592
      0.016437 0.035199 -0.029568
      -0.057431 0.039742 0.046076
      -0.057431 0.039742 0.04923
      -0.05609 0.042425 0.045101
      -0.05609 0.042425 0.050205
      -0.057944 0.042425 0.047653
      -0.056536 0.038531 0.046726
      -0.056049 0.039506 0.045226
      -0.057812 0.039506 0.047653
      -0.056536 0.038531 0.04858
      -0.056049 0.039506 0.05008
      -0.058114 0.041083 0.046726
      -0.058114 0.041083 0.04858
      -0.05526 0.041083 0.044653
      -0.057024 0.041083 0.045226
      -0.057024 0.041083 0.05008
      -0.057325 0.04266 0.046153
      -0.057325 0.04266 0.049153
      -0.055748 0.043635 0.046153
      -0.056838 0.043635 0.047653
      -0.055748 0.043635 0.049153
    ]
  }
  coordIndex [
    13, 6, 7, -1, 9, 12, 10, -1, 12, 7
    10, -1, 11, 8, 9, -1, 10, 11, 9, -1
    12, 13, 7, -1, 3, 0, 5, -1, 5, 4
    3, -1, 1, 2, 5, -1, 5, 0, 1, -1
    16, 18, 17, -1, 19, 18, 16, -1, 21, 20
    22, -1, 15, 16, 17, -1, 21, 19, 16, -1
    19, 21, 22, -1, 26, 27, 24, -1, 30, 25
    26, -1, 28, 25, 30, -1, 23, 26, 24, -1
    23, 30, 26, -1, 29, 28, 30, -1, 35, 34
    14, -1, 33, 14, 34, -1, 37, 33, 34, -1
    36, 32, 33, -1, 37, 36, 33, -1, 31, 35
    14, -1, 38, 39, 40, -1, 42, 47, 49, -1
    42, 49, 52, -1, 43, 51, 56, -1, 42, 52
    55, -1, 43, 56, 53, -1, 44, 57, 59, -1
    46, 58, 60, -1, 60, 58, 61, -1, 58, 45
    61, -1, 59, 57, 60, -1, 57, 46, 60, -1
    53, 58, 46, -1, 53, 56, 58, -1, 56, 45
    58, -1, 55, 57, 44, -1, 55, 52, 57, -1
    52, 46, 57, -1, 54, 55, 44, -1, 54, 48
    55, -1, 48, 42, 55, -1, 52, 53, 46, -1
    52, 49, 53, -1, 49, 43, 53, -1, 50, 51
    43, -1, 49, 50, 43, -1, 49, 47, 50, -1
    47, 42, 48, -1, 41, 38, 40, -1
  ]
  creaseAngle 1
}
}
